function [ trans_psm_avalanche_reduced ] = column_merging(trans_psm_avalanche)
% Merges the columns of a matrix 


[r,c] = size(trans_psm_avalanche);
step = 5;

trans_psm_avalanche_reduced = zeros(r,c/step);

for i=1:r
    k = 1;
    for j=1:step:c-step
        if trans_psm_avalanche(i,j)==0 && trans_psm_avalanche(i,j+1)==0 && trans_psm_avalanche(i,j+2)==0 && trans_psm_avalanche(i,j+3)==0 && trans_psm_avalanche(i,j+3)==0
            trans_psm_avalanche_reduced(i,k) = 0;
        else
            trans_psm_avalanche_reduced(i,k) = 1;
        end
        k = k + 1;
    end
end


end
